<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="p.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">
</head>
<body>
     <nav>
        <div class="nav-logo">
            <img src="Images/logo-thing.png" alt="Logo">
        </div>
        <ul class="nav-links">
            <li class="link"><a href="#introduction">Home</a></li>
            <li class="link"><a href="#features">Features</a></li>
            <li class="link"><a href="#projects">Projects</a></li>
            <li class="link"><a href="#pricing">Pricing</a></li>
            <li class="link"><a href="#footer">About</a></li>
        </ul>
        <button class="btn">Hire me</button>
     </nav>

    <!-- Introduction Section -->
    <section id="introduction" class="introduction">
        <div class="container">
            <h1>Welcome to My Portfolio</h1>
            <h2>Hello! I'm <span>Abdul Rehman</span>, a passionate Web Developer</h2><p> with a knack for creating amazing digital experiences.<br>
            Explore my work and feel free to reach out
            if you'd like to collaborate on a project or just say hello.</p>
            <button class="btn" onclick="openPDF()">My Resume</button>
        </div>
        <div class="image-container">
            <img src="Images/Web development.jpg">
        </div>
    </section>


    <section id="features"class="features">
        <h2>My Features</h2>
        <div class="cards">
            <div class="card">
                <i class="ri-code-line"></i>
                <h3> Techincal Skills</h3>
                <p>I am good web developer excels in HTML, CSS, and JavaScript, 
                and is skilled in frameworks like Express.js. I also have experience with Node.js
                and are familiar with MongoDB.</p>
            </div>
            <div class="card">
                <i class="ri-chat-1-line"></i>
                <h3>Communication</h3>
                <p>Communicates well, collaborates with designers, product managers, and peers, embraces feedback, 
                and understands user experience (UX) and user interface (UI) principles effectively..</p>
            </div>
            <div class="card">
                <i class="ri-pencil-line"></i>
                <h3>Attention to Detail</h3>
                <p>We write clean, efficient, and maintainable code, excels in debugging and problem-solving,
                ensures cross-browser compatibility and responsive design, and focuses on performance optimization 
                for fast load times.</p>
            </div>
            <div class="card">
                <i class="ri-team-line"></i>
                <h3>Team Work</h3>
                <p>A good web developer thrives in teamwork, collaborating seamlessly with colleagues, 
                    sharing knowledge, and contributing to a cohesive project environment while valuing 
                    diverse perspectives and fostering a positive team dynamic.</p>
            </div>
        </div>
    </section>

  <!-- Projects Section -->
<section id="projects" class="projects">
    <h2>My Projects</h2>
    <div class="project-cards">
        <div class="project-card">
            <img src="Images/Parking.jpg" alt="Project 1">
            <h3>Parking Management System</h3>
            <p>A Parking Management System in C++ tracks vehicle entries/exits, calculates fees, provides real-time space updates, supports payments, and generates reports, enhancing efficiency and user experience in parking facilities.</p>
        </div>
        <div class="project-card">
            <img src="Images/Company.jpg" alt="Project 2">
            <h3>Company Management System</h3>
            <p>A Company Management System in OOP (Object-Oriented Programming) is designed to streamline and automate company operations. It manages employee records, tracks project progress and supports various administrative tasks, ensuring organized business processes.</p>
        </div>
        <div class="project-card">
            <img src="Images/Bus.jpg" alt="Project 3">
            <h3>Bus Reservation </h3>
            <p>A Bus Reservation System made in DSA (Data Structures and Algorithms) manages bus bookings efficiently. It handles seat reservations, cancellations, schedules, and passenger information using optimized data structures, ensuring quick and reliable operations for users and administrators.</p>
        </div>
        <div class="project-card">
            <img src="Images/Insurance.jpg" alt="Project 4">
            <h3>Car Insurance Company</h3>
            <p>A Car Insurance Company project uses HTML, CSS, JavaScript, Express.js, and MongoDB to manage policies, claims, and customer data, offering a user-friendly interface and efficient backend for insurance operations.</p>
        </div>
    </div>
</section>


<!-- Project Pricing Section -->
<section id="pricing" class="pricing">
    <h2>Project Pricing Plan</h2>
    <p id="plan">
        Our Pricing Plans come with different prices and features tailored to meet your project needs. Choose the plan that best fits your requirements and let's build something great together!
    </p>
    <div class="pricing-cards">
        <div class="pricing-card">
            <div class="card-inner">
                <div class="card-front">
                    <h3>Basic Plan</h3>
                    <p class="price">$500</p>
                </div>
                <div class="card-back">
                    <h3>Basic Plan</h3>
                    <ul>
                        <li>1 Basic Webpage</li>
                        <li>Standard Design</li>
                        <li>Email Support</li>
                    </ul>
                    <button class="btn">Get Started</button>
                </div>
            </div>
        </div>
        <div class="pricing-card">
            <div class="card-inner">
                <div class="card-front">
                    <h3>Standard Plan</h3>
                    <p class="price">$1000</p>
                </div>
                <div class="card-back">
                    <h3>Standard Plan</h3>
                    <ul>
                        <li>Up to 5 Webpages</li>
                        <li>Custom Design</li>
                        <li>Phone and Email Support</li>
                    </ul>
                    <button class="btn">Get Started</button>
                </div>
            </div>
        </div>
        <div class="pricing-card">
            <div class="card-inner">
                <div class="card-front">
                    <h3>Premium Plan</h3>
                    <p class="price">$2000</p>
                </div>
                <div class="card-back">
                    <h3>Premium Plan</h3>
                    <ul>
                        <li>Up to 10 Webpages</li>
                        <li>Advanced Design Features</li>
                        <li>24/7 Support</li>
                        <li>SEO Optimization</li>
                    </ul>
                    <button class="btn">Get Started</button>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact Form Section -->
<section id="contact" class="contact">
    <h2>Contact Me</h2>
    <p>If you have any questions, or would like to discuss a project, feel free to get in touch using the form below.</p>
    <form action="#" method="post" class="contact-form">
        <div class="form-group">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
        </div>
        <div class="form-group">
            <label for="email">Your Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
            <label for="message">Your Message</label>
            <textarea id="message" name="message" rows="5" placeholder="Enter your message" required></textarea>
        </div>
        <button type="submit" class="btn">Send Message</button>
    </form>
</section>

<!-- Footer Section -->
<footer id ="footer" class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="Images/logo-thing.png" alt="Logo">
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="#introduction">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#footer">About</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-instagram-fill"></i></a>
                <a href="#"><i class="ri-linkedin-fill"></i></a>
            </div>
            <div class="footer-contact">
                <p>Email: hirehmankhan123@gmail.com</p>
                <p>Phone: 03224057652</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Abdul Rehman. All rights reserved.</p>
        </div>
    </div>
</footer>


   <script src="p.js"></script>
</body>
</html>
