body {
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom, #1e3c72, #2a5298);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.weather-app {
    background-color: rgba(214, 205, 205, 0.9);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    width: 90%; /* Adjusted for responsiveness */
    max-width: 400px; /* Set a max-width to maintain readability */
    padding: 20px;
    z-index: 1;
}

header h1 {
    font-size: 24px;
    color: #007ACC;
    margin: 0;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.search-bar input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    outline: none;
    flex-grow: 1;
}

.search-bar button {
    padding: 10px;
    font-size: 16px;
    background-color: #007ACC;
    color: #fff;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.location h2 {
    font-size: 20px;
    color: #555;
    margin: 0;
}

.weather-info {
    text-align: center;
}

.current-weather h2 {
    font-size: 22px;
    color: #007ACC;
    margin-bottom: 10px;
}

.weather-details img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

.weather-details .temperature {
    font-size: 32px;
    color: #333;
    margin: 0;
}

.weather-details .description {
    font-size: 18px;
    color: #666;
    margin: 0;
}

.wind-direction {
    font-size: 18px;
    color: #666;
    margin: 10px 0 0;
}

footer p {
    font-size: 14px;
    color: #aaa;
    margin: 0;
}

/* Media Queries for Responsive Design */

@media screen and (max-width: 600px) {
    .weather-app {
        width: 90%; /* Adjust width for smaller screens */
    }
}

@media screen and (max-width: 400px) {
    .weather-app {
        width: 95%; /* Further adjust width for very small screens */
    }

    header h1 {
        font-size: 20px; /* Adjust font size for smaller screens */
    }

    .search-bar input,
    .search-bar button {
        font-size: 14px; /* Adjust font size for smaller screens */
    }

    .weather-details img {
        width: 60px;
        height: 60px;
    }

    .weather-details .temperature {
        font-size: 28px;
    }

    .weather-details .description {
        font-size: 16px;
    }

    .wind-direction {
        font-size: 16px;
    }

    footer p {
        font-size: 12px; /* Adjust font size for smaller screens */
    }
}
