<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="Weather.css">
</head>
<body>
    <div class="weather-app">
        <header>
            <h1>Weather App</h1>
        </header>
        
        <main>
            <div class="search-bar">
                <input type="text" id="city-input" placeholder="Enter city name...">
                <button id="search-btn">Search</button>
            </div>
            <div class="location">
                <h2>Current Location: <span id="current-location">City, Country</span></h2>
            </div>
            <div class="weather-info">
                <div class="current-weather">
                    <h2>Current Weather</h2>
                    <div class="weather-details">
                        <img id="weather-icon" src="" alt="Weather Icon">
                        <p class="temperature" id="temperature">--°C</p>
                        <p class="description" id="description">--</p>
                        <p class="wind-direction" id="wind-direction">Wind: --</p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <p>&copy; 2024 Your Weather App</p>
        </footer>
    </div>

    <script src="Weather.js"></script>
</body>
</html>
